# EventBus

app/: build.gradle
app/src/androidTest/java/ai/www/eventbusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/www/eventbusdemo/: MainActivity.java  SecondActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/ai/www/eventbusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
